<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/roback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsActivity">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Back"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1_traditional_preservation_techniques"
        android:fontFamily="@font/font2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="401dp"
        android:layout_height="231dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/agri3" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="food_preservation_techniques"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_2_modern_preservation_techniques"
        android:fontFamily="@font/font2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:text="drying_removes_moisture_to_prevent_bacterial_growth_e_g_dried_fruits_grains_fish_meat"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="346dp"
        android:layout_height="41dp"
        android:text="salting_uses_salt_to_draw_out_moisture_and_kill_bacteria_e_g_salted_fish_pickles_meat"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:text="fermentation_converts_food_into_a_more_stable_form_using_beneficial_bacteria_e_g_yogurt_cheese_kimchi_sauerkraut"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="refrigeration_freezing_slows_down_bacterial_growth_keeping_food_fresh_longer_e_g_frozen_vegetables_dairy_meat"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="vacuum_sealing_removes_oxygen_to_slow_spoilage_e_g_vacuum_sealed_meats_snacks"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="canning_heat_sterilized_food_stored_in_airtight_containers_e_g_canned_beans_fruits_fish"
        android:textSize="16sp"
        android:fontFamily="@font/font2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>