<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walkthrough1"
    tools:context=".MainActivity2">

    <!-- Illustration Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="440dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/illustrations12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make an Impact"
        android:textSize="37sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />


    <TextView
        android:id="@+id/subIntro"
        android:layout_width="433dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/font"
        android:text="@string/subIntro2"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/getstrt"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#2085D7"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textColorLink="#020000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subIntro" />


</androidx.constraintlayout.widget.ConstraintLayout>
